{
  "name": "hitl-routing-extension",
  "displayName": "HITL AI Lab Routing",
  "description": "Pedagogical routing adapter for human-in-the-loop AI coding studies.",
  "version": "0.1.0",
  "publisher": "aiml-research",
  "engines": {
    "vscode": "^1.115.0"
  },
  "enabledApiProposals": [
    "chatProvider"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hitl.setPlanningDocument",
        "title": "HITL: Set Planning Document"
      },
      {
        "command": "hitl.testChat",
        "title": "HITL: Test Chat"
      },
      {
        "command": "hitl.resetToken",
        "title": "HITL: Reset Token"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "hitl-lab",
        "displayName": "HITL Routing"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hitl-chat",
          "title": "HITL AI Lab",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "hitl-chat": [
        {
          "type": "webview",
          "id": "hitl.chatView",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "HITL Routing",
      "properties": {
        "hitlRouting.serverUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "URL of the HITL routing server."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.115.0",
    "typescript": "^5.9.3"
  },
  "keywords": ["education", "research", "llm", "pedagogy", "objective-drift"],
  "author": "Asheville Institute for Machine Learning",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdranias/HITL_platform.git"
  },
  "categories": ["Education", "Machine Learning", "Other"],
  "icon": "icon.png",
  "type": "commonjs"
}
